.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (max-width: 768px) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center; /* Center the grid items horizontally */
  }
}


/* .payment-success {
  text-align: center;
  margin-top: 20px;
} */



/* .payment-success p {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin-bottom: 8px;
} */

/* .payment-success {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */
/* 
.payment-success img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
} */
